spring.application.name=gerenciadordetarefas

spring.datasource.url= ${DB_URL: jdbc:postgresql://localhost:5050/bdgerenciador}
spring.datasource.username=${DB_USER: postgres}
spring.datasource.password=${DB_PASSWORD: Gabriel199810}
spring.jpa.hibernate.ddl-auto=${DDL_AUTO: update}

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=${SHOW_SQL: true}
